{
  "name": "Boycott brands refusing to exit Russia",
  "version": "1.0.1",
  "manifest_version": 3,
  "description": "You can now easily identify brands refusing to exit the Russian market and boycott their products",
  "content_scripts": [
    {
      "js": ["index.js"],
      "css": ["styles.css"],
      "matches": [
        "https://www.tesco.ie/*",
        "https://www.tesco.com/*",
        "https://www.ocado.com/*",
        "https://shop.supervalu.ie/*",
        "https://www.sainsburys.co.uk/*",
        "https://groceries.asda.com/*",
        "https://groceries.morrisons.com/*",
        "https://www.iceland.co.uk/*",
        "https://shop.jiffygrocery.co.uk/*",
        "https://groceries.aldi.co.uk/*",
        "https://www.amazon.co.uk/*",
        "https://www.compraonline.bonpreuesclat.cat/*",
        "https://www.dia.es/*",
        "https://www.alcampo.es/*",
        "https://www.carrefour.es/*",
        "https://www.dunnesstoresgrocery.com/*",
        "https://freshonline.ie/*",
        "https://supermercado.eroski.es/*",
        "https://www.waitrose.com/*",
        "https://zakupy.auchan.pl/*",
        "https://www.frisco.pl/*",
        "https://www.alza.sk/*",
        "https://www.mall.sk/*",
        "https://potravinydomov.itesco.sk/*"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://www.tesco.ie/",
    "https://www.tesco.com/",
    "https://www.ocado.com/",
    "https://shop.supervalu.ie/",
    "https://www.sainsburys.co.uk/",
    "https://groceries.asda.com/",
    "https://groceries.morrisons.com/",
    "https://www.iceland.co.uk/",
    "https://shop.jiffygrocery.co.uk/",
    "https://groceries.aldi.co.uk/",
    "https://www.amazon.co.uk/",
    "https://www.compraonline.bonpreuesclat.cat/",
    "https://www.dia.es/",
    "https://www.alcampo.es/",
    "https://www.carrefour.es/",
    "https://www.dunnesstoresgrocery/",
    "https://freshonline.ie/",
    "https://supermercado.eroski.es/",
    "https://www.waitrose.com/",
    "https://zakupy.auchan.pl/",
    "https://www.frisco.pl/",
    "https://www.alza.sk/",
    "https://www.mall.sk/",
    "https://potravinydomov.itesco.sk/"
  ],
  "action": {
    "default_icon": {
      "16": "Flag_of_Ukraine_16.png",
      "32": "Flag_of_Ukraine_32.png",
      "48": "Flag_of_Ukraine_48.png",
      "128": "Flag_of_Ukraine_128.png"
    }
  },
  "icons": {
    "16": "Flag_of_Ukraine_16.png",
    "32": "Flag_of_Ukraine_32.png",
    "48": "Flag_of_Ukraine_48.png",
    "128": "Flag_of_Ukraine_128.png"
  }
}
